{"name":"Awesome Soft Hat","description":"The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive","price":377.79,"meta":{"rating":7.54}}
{"name":"Recycled Fresh Pants","description":"Boston's most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles","price":516.35,"meta":{"rating":1}}
{"name":"Bespoke Granite Keyboard","description":"The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients","price":739.25,"meta":{"rating":5.8}}
{"name":"Intelligent Wooden Shoes","description":"The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design","price":631.48,"meta":{"rating":8.74}}
{"name":"Handmade Steel Computer","description":"Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support","price":337.35,"meta":{"rating":8.32}}
{"name":"Intelligent Granite Chips","description":"The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality","price":430.28,"meta":{"rating":7.27}}
{"name":"Electronic Frozen Bike","description":"New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart","price":29.06,"meta":{"rating":4.12}}
{"name":"Gorgeous Bronze Ball","description":"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit","price":170.03,"meta":{"rating":1}}
{"name":"Handmade Steel Bike","description":"The Football Is Good For Training And Recreational Purposes","price":229.36,"meta":{"rating":6.2}}
{"name":"Unbranded Frozen Pizza","description":"New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016","price":871.27,"meta":{"rating":2.34}}
{"name":"Oriental Concrete Pizza","description":"The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J","price":944.36,"meta":{"rating":1}}
{"name":"Bespoke Cotton Gloves","description":"Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals","price":20.91,"meta":{"rating":5.99}}
{"name":"HydroSphere Filter Flask","description":"Revolutionary flask with 360-degree water filtration, offering both cooling and heating options.","price":47.82,"meta":{"rating":9.1}}
{"name":"EcoPure Water Pod","description":"Eco-friendly bottle that converts air moisture into drinkable water, powered by solar cells.","price":55.60,"meta":{"rating":6.3}}
{"name":"AquaFount Sports Sipper","description":"Designed for athletes, this sipper comes with a built-in electrolyte dispenser and water balance sensors.","price":78.90,"meta":{"rating":8.4}}
{"name":"ClearQuench Travel Tumbler","description":"Travel-friendly tumbler with an auto-sealing lid and contamination sensors to ensure water purity.","price":34.45,"meta":{"rating":7.5}}
{"name":"VitaStream Health Jug","description":"Health-monitoring jug that infuses water with vitamins based on your daily needs, synced via app.","price":62.30,"meta":{"rating":5.8}}
{"name":"PurityNest Family Pitcher","description":"Smart pitcher that not only purifies but also chills water, with a touch panel for different settings.","price":49.99,"meta":{"rating":7.2}}
{"name":"QuenchAlly Desktop Dispenser","description":"Office-friendly water dispenser with flavor capsules and carbonation options, compact design.","price":88.20,"meta":{"rating":4.9}}
{"name":"Streamline Pocket Flask","description":"Compact, leak-proof flask designed for hikers, with a built-in filter that lasts for 500 refills.","price":23.99,"meta":{"rating":6.7}}
{"name":"EverPure Carafe","description":"Elegant carafe with a crystalline filter for dining settings, perfect for detox water.","price":54.25,"meta":{"rating":8.9}}
{"name":"AquaRefresh Handheld","description":"Handheld purifying device that cleans any water source in minutes, perfect for camping.","price":67.40,"meta":{"rating":7.0}}
{"name":"GlideStream Navigator","description":"Portable navigator bottle with GPS and hydration alerts, ideal for remote trekkers.","price":91.50,"meta":{"rating":8.2}}
{"name":"FrostMist Insulated Mug","description":"Double-walled, insulated mug that keeps drinks at desired temperatures for hours, featuring a smart lid.","price":27.85,"meta":{"rating":9.0}}
{"name":"PureSplash Urban Canteen","description":"Urban-style canteen with a built-in carbon filter and anti-microbial coating, sleek design.","price":48.30,"meta":{"rating":6.1}}
{"name":"AquaZen Tranquility Tumbler","description":"Innovative tumbler that infuses calming flavors into your water, promoting relaxation and hydration.","price":35.95,"meta":{"rating":7.8}}
{"name":"HydroHarmony Music Bottle","description":"First of its kind, this bottle plays soothing tunes while you drink, with volume control via app.","price":79.99,"meta":{"rating":5.9}}
{"name":"ElixirEco Life Flask","description":"Eco-conscious flask made from recycled materials, featuring a plant-based filter system.","price":66.20,"meta":{"rating":7.4}}
{"name":"ThermoWave Smart Kettle","description":"Smart kettle that adjusts temperatures based on the type of drink being made, with auto-timers.","price":99.00,"meta":{"rating":8.5}}
{"name":"VaporClear Hydration Net","description":"Innovative device that extracts pure drinking water from the atmosphere, fits in your backpack.","price":87.10,"meta":{"rating":6.9}}
{"name":"Mistify Drizzle Cup","description":"Compact and portable cup that creates a fine mist to hydrate your face and mouth simultaneously.","price":22.40,"meta":{"rating":4.8}}
{"name":"QuartzBreeze Filtered Decanter","description":"Luxurious decanter with a quartz-infused core to naturally purify and enhance water taste.","price":68.35,"meta":{"rating":7.3}}
{"name":"StreamGlow LED Flask","description":"Color-changing LED flask that adjusts its color based on the temperature of the liquid inside.","price":45.75,"meta":{"rating":8.0}}
{"name":"NaturaViva Green Bottle","description":"Made from biodegradable materials, this bottle breaks down naturally when buried in soil after use.","price":53.20,"meta":{"rating":7.1}}
{"name":"HydraPeak Expedition Jug","description":"Rugged, durable water jug designed for extreme environments with a built-in UV purifier.","price":74.50,"meta":{"rating":9.4}}
{"name":"SipSmart Frequency Flask","description":"Flask that uses frequency emissions to enhance the molecular structure of water for better hydration.","price":85.00,"meta":{"rating":5.7}}
{"name":"AquaArctic Cool Canteen","description":"Keeps drinks icy cold for up to 48 hours, perfect for long hikes or hot days.","price":39.99,"meta":{"rating":6.5}}
{"name":"VitaDrip Infuser Mug","description":"Mug with an integrated infuser for vitamins and minerals, boosting your water with healthful supplements.","price":31.99,"meta":{"rating":8.1}}
{"name":"HydroBot Smart Satchel","description":"Carry your water in a smart satchel that alerts you when it's time to refill, preventing dehydration.","price":56.45,"meta":{"rating":7.6}}
{"name":"ClearWell Being Flask","description":"Incorporates a mindfulness reminder every time you sip, encouraging regular hydration and mental breaks.","price":64.10,"meta":{"rating":8.8}}
{"name":"PulseHydrate Fitness Bottle","description":"Syncs with your fitness tracker to adjust water intake based on your physical activity level.","price":77.20,"meta":{"rating":9.2}}
{"name":"ZenStream Yoga Bottle","description":"Designed specifically for yogis, this bottle ensures you stay hydrated during long yoga sessions with a hands-free strap.","price":29.80,"meta":{"rating":7.9}}
